<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:text="Proyecto Final de Herramientas de programación aplicada IV"
            android:textColor="@color/white"
            android:textSize="28sp" />


        <ImageButton
            android:id="@+id/bvoz"
            style="@android:style/Widget.Material.Button.Small"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="150dp"
            android:background="@android:drawable/ic_btn_speak_now"
            android:backgroundTint="@color/white"


             />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginStart="125dp"
            android:text="Reconocimiento de Voz"
            android:layout_marginTop="-10dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/bhuella"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="50dp"
            android:background="?android:attr/fingerprintAuthDrawable"
            android:backgroundTint="@color/white"
            android:onClick="BioFace"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginStart="120dp"
            android:text="Reconocimiento de Huella"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

</RelativeLayout>